<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Hexagonal.Arch.Application\Hexagonal.Arch.Application.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.Db\Hexagonal.Arch.Infra.Db.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.IntegrationAwsS3\Hexagonal.Arch.Infra.IntegrationAwsS3.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.IntegrationViaCepApi\Hexagonal.Arch.Infra.IntegrationViaCepApi.csproj" />
  </ItemGroup>

</Project>
