<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Hexagonal.Arch.Application\Hexagonal.Arch.Application.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.Db\Hexagonal.Arch.Infra.Db.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.IntegrationAwsS3\Hexagonal.Arch.Infra.IntegrationAwsS3.csproj" />
    <ProjectReference Include="..\..\Driven\Hexagonal.Arch.Infra.IntegrationViaCepApi\Hexagonal.Arch.Infra.IntegrationViaCepApi.csproj" />
  </ItemGroup>

</Project>
