# hexagonal-arch

./: .gitignore  Hexagonal.Arch.sln  README.md
src/Adapters/Driven/Hexagonal.Arch.Infra.Db/: Class1.cs  Hexagonal.Arch.Infra.Db.csproj  InfraDbServicesExtensions.cs
src/Adapters/Driven/Hexagonal.Arch.Infra.Db/Context/: HexagonalContext.cs
src/Adapters/Driven/Hexagonal.Arch.Infra.IntegrationAwsS3/: Class1.cs  Hexagonal.Arch.Infra.IntegrationAwsS3.csproj  IntegrationAwsS3Extensions.cs
src/Adapters/Driven/Hexagonal.Arch.Infra.IntegrationAwsS3/Services/: IntegrationAwsS3Service.cs
src/Adapters/Driven/Hexagonal.Arch.Infra.IntegrationViaCepApi/: Class1.cs  Hexagonal.Arch.Infra.IntegrationViaCepApi.csproj  IntegrationViaCepExtensions.cs
src/Adapters/Driving/Hexagonal.Arch.Api/: Hexagonal.Arch.Api.csproj  Hexagonal.Arch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driving/Hexagonal.Arch.Api/Endpoints/: CustomerEndpoints.cs
src/Adapters/Driving/Hexagonal.Arch.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Adapters/Driving/Hexagonal.Arch.Api/Properties/: launchSettings.json
src/Adapters/Driving/Hexagonal.Arch.Console/: Hexagonal.Arch.Console.csproj  Program.cs
src/Adapters/Driving/Hexagonal.Arch.Console/Menus/: CustomersMenu.cs
src/Core/Hexagonal.Arch.Application/: ApplicationServicesExtensions.cs  Class1.cs  Hexagonal.Arch.Application.csproj
src/Core/Hexagonal.Arch.Application/Services/: CreateCustomerService.cs  GetCustomerService.cs
src/Core/Hexagonal.Arch.Domain/: Class1.cs
src/Core/Hexagonal.Arch.Domain/Dtos/: CreateCustomerDto.cs
src/Core/Hexagonal.Arch.Domain/Entities/: Customer.cs
src/Core/Hexagonal.Arch.Domain/Exceptions/: CepNotFoundException.cs  CustomerNotFoundException.cs  InvalidCepFormatException.cs  InvalidCpfFormatException.cs  NullAddressException.cs  NullCepException.cs  NullCpfException.cs  NullDocumentException.cs  NullNameException.cs
src/Core/Hexagonal.Arch.Domain/Factories/: CustomerFactory.cs
src/Core/Hexagonal.Arch.Domain/Helpers/: CepFormatHelper.cs
src/Core/Hexagonal.Arch.Domain/Models/: AddressAwsS3Model.cs  AddressViaCepModel.cs
src/Core/Hexagonal.Arch.Domain/Ports/: ICreateCustomerService.cs  ICustomerRepository.cs  IGetCustomerService.cs  IIntegrationAwsS3Service.cs  IIntegrationViaCepApi.cs  IIntegrationViaCepApiService.cs
src/Core/Hexagonal.Arch.Domain/ValueObjects/: Address.cs  Cpf.cs
src/Tests/Hexagonal.Arch.Test.Application/: Hexagonal.Arch.Test.Application.csproj  UnitTest1.cs
src/Tests/Hexagonal.Arch.Test.Application/Services/: CreateCustomerServiceTest.cs  GetCustomerServiceTest.cs  IntegrationViaCepApiTest.cs
src/Tests/Hexagonal.Arch.Test.Domain/: Hexagonal.Arch.Test.Domain.csproj  UnitTest1.cs
src/Tests/Hexagonal.Arch.Test.Domain/Entities/: Customer.cs  CustomerTest.cs
src/Tests/Hexagonal.Arch.Test.Domain/Factories/: CustomerFactoryTest.cs
src/Tests/Hexagonal.Arch.Test.Domain/Helpers/: CepFormatHelperTest.cs
src/Tests/Hexagonal.Arch.Test.Domain/ValueObjects/: Address.cs  AddressTest.cs  CpfTest.cs
src/Tests/Hexagonal.Arch.Test.Infra.Db/: Hexagonal.Arch.Test.Infra.Db.csproj
src/Tests/Hexagonal.Arch.Test.Infra.Db/Repositories/: CustomerRepositoryTest.cs
src/Tests/Hexagonal.Arch.Test.Infra.IntegrationAwsS3/: Hexagonal.Arch.Test.Infra.IntegrationAwsS3.csproj
src/Tests/Hexagonal.Arch.Test.Infra.IntegrationAwsS3/Services/: IntegrationAwsS3ServiceTest.cs
src/Tests/Hexagonal.Arch.Test.Infra.IntegrationViaCepApi/: Hexagonal.Arch.Test.Infra.IntegrationViaCepApi.csproj
src/Tests/Hexagonal.Arch.Test.Infra.IntegrationViaCepApi/Services/: IntegrationViaCepApiTest.cs
(+5 files in other folders)
